<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nestor.Core\Nestor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="System.Text.Json" Version="4.6.0" />
      <PackageReference Include="Telegram.Bot" Version="15.0.0" />
    </ItemGroup>

</Project>
