# Nestor

./: .gitignore  .travis.yml  LICENSE.txt  Nestor.sln  README.MD
DatabaseScripts/: 201806142132305_InitialCreate.sql  201806181927120_Update1_NestsUpdatesIdSequence.sql  201806181954434_Update2_SeedPokemonsData.sql  201806182004301_Update3_vNestsWithoutInfo.sql
Domain/Nestor.Domain/: App.config  DatabaseProvider.cs  Nestor.Domain.csproj  Nestor.Domain.csproj.DotSettings  NestorContext.cs  packages.config
Domain/Nestor.Domain.Contracts/: IDatabaseProvider.cs  Nestor.Domain.Contracts.csproj  Nestor.Domain.Contracts.csproj.DotSettings
Hosts/Nestor.Service/: App.config  ConfigReader.cs  Nestor.Service.csproj  Nestor.Service.csproj.DotSettings  NestorService.cs  Program.cs  packages.config
Nestor/: App.config  ISettings.cs  Nestor.cs  Nestor.csproj  Nestor.csproj.DotSettings  NestsWatcher.cs  Notifier.cs  Policies.cs  TelegramBot.cs  app.config  packages.config
Nestor.Contracts/: IBotProvider.cs  INestProvider.cs  INestsWatcher.cs  INotifier.cs  IParser.cs  Nestor.Contracts.csproj  Nestor.Contracts.csproj.DotSettings
Nestor.Contracts/Dtos/: NestDto.cs  NestHistoryItemDto.cs  SilphNestDto.cs
Nestor.Contracts/Properties/: AssemblyInfo.cs
Nestor.Contracts/Settings/: IBotSettings.cs  IDbSettings.cs  IGlobalSettings.cs  IParserSettings.cs  ISettings.cs
Nestor.Core/: Nestor.Core.csproj  Settings.cs
Nestor.Core.Data/: BaseEntity.cs  BaseNamedEntity.cs
Nestor.Core/Configuration/: Bot.cs  Global.cs  MessageType.cs  Parser.cs
Nestor.Core/Database/: IRepository.cs  IUnitOfWork.cs
Nestor.Core/Dto/: NestDto.cs  NestInfoDto.cs
Nestor.Core/Providers/: INestProvider.cs
Nestor.Core/Services/: INestsEntityService.cs  ITheSilphRoadService.cs
Nestor.Data/: BaseEntity.cs  BaseNamedEntity.cs  Nest.cs  NestType.cs  NestUpdate.cs  Pokemon.cs
Nestor.Data.Ef/: EfRepository.cs  EfUnitOfWork.cs  Nestor.Data.Ef.csproj  NestorContext.cs
Nestor.Data.Ef/Configurations/: NestConfiguration.cs  NestUpdateConfiguration.cs  PokemonConfiguration.cs
Nestor.Data.Ef/Migrations/: 20191105203522_InitialMigration.Designer.cs  20191105203522_InitialMigration.cs  20191105213301_PokemonsSeeding.Designer.cs  20191105213301_PokemonsSeeding.cs  20191107224423_FixedBadNestUpdateForeignKey.cs  NestorContextModelSnapshot.cs
Nestor.Domain/: DatabaseProvider.cs  Nestor.Domain.csproj  NestorContext.cs  NestorDbConfiguration.cs
Nestor.Domain.Contracts/: IGenericRepository.cs  INestRepository.cs  INestUpdateRepository.cs  Nestor.Domain.Contracts.csproj  Nestor.Domain.Contracts.csproj.DotSettings
Nestor.Domain.Contracts/Model/: Nest.cs
Nestor.Domain.Contracts/Properties/: AssemblyInfo.cs
Nestor.Domain.Contracts/Repositories/: IGenericRepository.cs  INestInfoRepository.cs
Nestor.Dto/: NestDto.cs  Nestor.Dto.csproj
Nestor.Service/: ConfigReader.cs  DesignTimeNestorContextFactory.cs  HostExtensions.cs  Nestor.Service.csproj  NestorService.cs  Policies.cs  Program.cs  ServiceCollectionHelper.cs  appsettings.json  packages.config
Nestor.Service/Config/: bot.json  db.json  global.json  parser.json
Nestor.Service/Loggers/: ConsoleLogger.cs  FileLogger.cs
Nestor.Service/Properties/: AssemblyInfo.cs
Nestor.Service/Settings/: GlobalSettings.cs  Settings.cs
Nestor.Service/Utils/: JsonDeserializer.cs
Nestor.Tests/: GoogleMapsUrlBuilderTests.cs  NestProviderTests.cs  NestWatcherTests.cs  Nestor.Tests.csproj  NotifierTests.cs  ParserTest.cs  ParserTests.cs  TestsConfiguration.cs  app.config  packages.config
Nestor.Tests/Logger/: SerilogSetup.cs
Nestor/BusinessLogic/: INestsWatcher.cs  INotifier.cs  NestsWatcher.cs  Notifier.cs
Nestor/DAL/: DatabaseProvider.cs  GenericRepository.cs  NestInfoRepository.cs  NestRepository.cs  NestsContext.cs  NestsDbConfiguration.cs  PokemonRepository.cs
Nestor/DAL.Interfaces/: IDatabaseProvider.cs  IGenericRepository.cs  INestRepository.cs  IPokemonRepository.cs
Nestor/Database/: BaseEfUnitOfWork.cs  EfRepository.cs
Nestor/Interfaces/: IBotProvider.cs  IBotSettings.cs  IDatabaseProvider.cs  IGenericRepository.cs  ILogger.cs  INestInfoRepository.cs  INestProvider.cs  INestRepository.cs  IParser.cs  IPokemonRepository.cs  ISettings.cs
Nestor/Interfaces/Settings/: IBotSettings.cs  IDbSettings.cs  IGlobalSettings.cs  IParserSettings.cs
Nestor/Mapping/: AutoMapperConfiguration.cs
Nestor/Mapping/Profiles/: NestorProfile.cs
Nestor/Model/: Nest.cs  NestInfo.cs  Pokemon.cs
Nestor/Parser/: Parser.cs  PayloadBuilder.cs  TheSilphRoadParser.cs  TheSilphRoadProvider.cs
Nestor/Properties/: AssemblyInfo.cs
Nestor/Providers/: TelegramBotProvider.cs  TheSilphRoadNestProvider.cs
Nestor/SQL/: Nestor.sql  NestsUpdates_001.sql
Nestor/SQL/Initial scripts/: Pokemons_data_en.sql
Nestor/SQL/Migrations/: 002_Nests_IsRecommended.sql
Nestor/Services/: NotifierService.cs  TheSilphRoadService.cs
Nestor/Settings/: IGlobalSettings.cs  ISettings.cs
Nestor/TelegramBot/: Bot.cs  IBotProvider.cs
Nestor/Utils/: DefaultConsoleLogger.cs  DoubleJsonConverter.cs  GoogleMapsUrlBuilder.cs  IntJsonConverter.cs  JsonDeserializer.cs  MappingHelper.cs
(+114 files in other folders)
