<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nestor.Dtos\Nestor.Dtos.csproj" />
      <ProjectReference Include="..\Nestor.Dto\Nestor.Dto.csproj" />
    </ItemGroup>

</Project>
